---
cluster_name: rabbitmq-cluster
erlang_cookie: VSHDBOTSWJEVELTPMMET

rabbitmq_cluster_mnesia_base: /var/lib/rabbitmq/mnesia

rabbitmq_cluster_users:
  - user: superadmin
    password: 5upe12@dmiN
    vhost: /
    permissions_configure: .*
    permissions_read: .*
    permissions_write: .*
    tags: administrator

rabbitmq_cluster_policies:
  - name: HA
    vhost: /
    apply_to: all
    state: present
    pattern: .*
    tags:
      ha-mode: all
      ha-sync-mode: automatic
