
- name: Installation dependencies
  include: install.yml
  tags:
  - install
  - master

- name: Boostraping master nodes
  include: bootstrap_setup.yml
  tags:
  - bootstrap
  - master
  when: kubernetes_bootstrap

- name: Join master node
  include: join_setup.yml
  tags:
  - join
  - master
  when:
  - not kubernetes_bootstrap
  -

- name: Smoke test
  include: smoke_test.yml
  tags:
  - smoke
  - master