
kube_proxy_mode: iptables
kube_cluster_domain: "cluster.local"
kube_cluster_dns: "10.32.0.10"
kube_cluster_cidr: 10.200.0.0/16
kube_pod_cidr: 10.200.0.0/16
kube_network_plugin: cni
kube_cni_version: 0.6.0

calico_version: 3.5.5
calico_tls_enabled: true

docker_version: 18.06.0~ce~3-0~ubuntu
docker_nofile: 1048576
docker_nproc: 1048576
